<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_records"
        android:title="@string/menu_records"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_export"
        android:title="@string/menu_export"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_setup_scanner"
        android:title="@string/menu_setup_scanner"
        app:showAsAction="never" />
</menu>
